Hostname "bakunin-tower"

LoadPlugin "logfile"
LoadPlugin "network"
LoadPlugin "rrdtool"

<Plugin syslog>
    LogLevel info
    File "/var/log/collectd.log"
    Timestamp true
</Plugin>

<Plugin "network">
  Listen 0.0.0.0
</Plugin>

<Plugin "rrdtool">
  DataDir "/var/lib/collectd/rrd"
  CacheFlush 120
  WritesPerSecond 50
</Plugin>
